AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
# SAM = Serverless Application Model

Resources:
  Table:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - 
          AttributeName: "pk"
          AttributeType: "S"
        - 
          AttributeName: "sk"
          AttributeType: "S"
      KeySchema: 
        - 
          AttributeName: "pk"
          KeyType: "HASH"
        - 
          AttributeName: "sk"
          KeyType: "RANGE"
      ProvisionedThroughput: 
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"
      TableName: "bankTransactions"
    
  BankApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Name: bank-api
      DefinitionBody:
        'Fn::Transform':
          Name: 'AWS::Include'
          Parameters:
            Location: swaggerFile.yaml
      
  Transaction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: transaction
      Handler: app.transaction
      Runtime: python3.7
      CodeUri: build
      Events:
        Transaction:
          Type: Api
          Properties:
            RestApiId: !Ref BankApi
            Path: "/transaction"
            Method: POST
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref Table
        - DynamoDBReadPolicy:
            TableName: !Ref Table

  GetUsers:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: get_users
      Handler: app.get_users
      Runtime: python3.7
      CodeUri: build
      Events:
        Transaction:
          Type: Api
          Properties:
            RestApiId: !Ref BankApi
            Path: "/users"
            Method: GET
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref Table

  GetTransactionsFromUser:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: get_transactions_from_user
      Handler: app.get_transactions_from_user
      Runtime: python3.7
      CodeUri: build
      Events:
        Transaction:
          Type: Api
          Properties:
            RestApiId: !Ref BankApi
            Path: "/transactions/{user}"
            Method: GET
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref Table
            
  GetTransactions:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: get_transactions
      Handler: app.get_transactions
      Runtime: python3.7
      CodeUri: build
      Events:
        Transaction:
          Type: Api
          Properties:
            RestApiId: !Ref BankApi
            Path: "/transactions"
            Method: GET
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref Table